<!DOCTYPE html>
<html lang="en">

<title>Welcome to DataKernel</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        @font-face {
            font-family: "Lato";
            src: url("Lato/Lato-Regular.ttf");
        }

        @font-face {
            font-family: "Expressway";
            src: url("Lato/ExpresswaySoft.ttf");
        }

        @font-face {
            font-family: "ExpresswayBk";
            src: url("Lato/ExpresswaySoftBk.ttf");
        }

        .slide {
            font-family: "ExpresswayBk";
            background: #fff3e5;
            font-size: 1.65rem;
        }

        .slide code {
            font-family: "Fira Code", "Retina", monospace;
            font-size: 1.5rem;
        }

        .slide #worker {
            font-family: "mononoki", "Regular", monospace;
            font-size: 1.3rem;
        }

        .slide blockquote {
            font-size: 1.5rem;
        }

        li::before {
            content: close-quote;
        }

        #telegram {
            font-family: "Fira Code", "Retina", monospace
        }

        #announcement {
            font-size: 5rem;
        }
    </style>
</head>

<body class="shower list">
    <header class="caption">
        <h1>DataKernel. Rules.</h1>
    </header>

    <section class="slide" id="cover">
        <br>
        <h2>DataKernel : </h2>
        <h2>Mastering Ukrainian highload framework</h2>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                text-align: center;
                font-size: 84px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                /* color: white; */
                font-style: italic;
                font-size: 24px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <h2>Alexander Syrotenko</h2>
            <br>
            <ul>
                <li>Software Engineer <b>@datakernel.io</b></li>
                <li>Hacking DataKernel.</li>
                <li>&#128525; opensource.</li>
                <li>In love with compilers and runtimes.</li>
            </ul>
        </figure>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/talk.svg" alt="QR Code" style="width: 400px; height: 400px;">
        </h2>
    </section>

    <section class="slide">
        <figure>
            <h2>Multitasking models</h2>
            <ul>
                <li>Concurrency : threads synchronization</li>
                <li class="next">Pure parallelism (FP). Is acceptable in lazy languages</li>
                <li class="next">Asynchronous : callbacks, promises/futures, coroutines</li>
                <li class="next">Actors model with asynchronous cross-entity messaging</li>
                <li class="next">Reactive + Asynchronous : like Excel</li>
            </ul>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <!--TODO: Rename the header-->
            <h2>Pain exists</h2>
            <ul>
                <li>Concurrency : <b>threads synchronization</b></li>
                <li>Pure parallelism (<b>FP</b>). Is acceptable in <b>lazy languages</b></li>
                <li><b>Asynchronous</b> : callbacks, promises/futures, coroutines</li>
                <li>Actors model with <b>asynchronous</b> cross-entity <b>messaging</b></li>
                <li>Reactive + <b>Asynchronous</b> : Excel-like. <b>Observables, Rx-*</b></li>
            </ul>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <!--TODO: Rename the header-->
            <h2>Pain exists</h2>
            <ul>
                <li>Concurrency : <b>threads synchronization</b></li>
                <li>Pure parallelism (<b>FP</b>). Is acceptable in <b>lazy languages</b></li>
                <li><b>Asynchronous : callbacks, promises/futures, coroutines</b></li>
                <li>Actors model with <b>asynchronous</b> cross-entity <b>messaging</b></li>
                <li>Reactive + <b>Asynchronous</b> : Excel-like. <b>Observables, Rx-*</b></li>
            </ul>
        </figure>
    </section>

    <!-- Shipilёv CURVE-->
    <section class="slide" id="see-more">
        <h2 style="font-size: 2.25rem;">Shipilёv Сurve</h2>
        <figure class="next">
            <a href="https://www.youtube.com/watch?v=p2b4JHESEOc">
                <img src="pictures/curve_sh.png" alt="Shipilёv Curve"
                    style="margin-left:5rem; width: 600px; height: 450px;">
            </a>
        </figure>
    </section>

    <!-- DATAKERNEL -->
    <section class="slide" id="chapter">
        <h2 class="shout shrink">DataKernel</h2>
    </section>

    <!-- OVERALL -->
    <section class="slide">
        <figure>
            <h2>Key architectural features</h2>
            <ul>
                <li>Divided well into modules without unnecessary dependencies</li>
                <li class="next">Completely asynchronous (in the manner of Node.js)</li>
                <li class="next">Maximize single processor core utilization</li>
                <li class="next">Very quick application start and dependencies injection</li>
                <li class="next">Low entry level</li>
            </ul>
        </figure>
    </section>

    <!-- HOW DOES IT WORKS -->
    <section class="slide">
        <figure>
            <h2>How does it works?</h2>
            <ul>
                <li>The application starts using the <b>Launcher</b> module</li>
                <li class="next">All dependencies at startup time are injecting by <b> Service Graph</b></li>
                <li class="next"><b>WorkerPool</b> module : multithreaded asynchronous tasks execution;</li>
                <li class="next">Own asynchronous primitive <b>Promise</b> for any asynchronous tasks;</li>
                <li class="next">Over the years, we created a lot of productive and convenient tools : </li>
                <li class="next"><b>HTTP(S), TCP, UDP, RPC, memcached RPC, CRDT and other</b> servers; </li>
                <li class="next">As a result, a new multifunctional framework is borned. Welcome!</li>
            </ul>
        </figure>
    </section>

    <!-- DATAKERNEL COMPONENTS -->
    <section class="slide" id="chapter">
        <h2 class="shout shrink">Core Components</h2>
    </section>

    <!-- DATAKERNEL MOTTO -->
    <section class="slide">
        <figure>
            <h2>Motto</h2>
            <br>
            <p align="center" style="font-size: 2rem;" class="next">Universal <b>compatibility</b> of all modules </p>
            <p align="center" style="font-size: 2rem;" class="next">as a part of <b>one asynchronous</b> concept!!</p>
            <br>
        </figure>
    </section>

    <!-- PROMISES -->
    <section class="slide">
        <figure>
            <h2>Promise</h2>
            <ul>
                <li>Gently wraps a result of an asynchronous computation.</li>
                <li class="next">Designed especially for coop with single-threaded event loop.</li>
                <li class="next">Is compatible with <b>java.util.concurrent.CompletableFuture</b></li>
            </ul>
            <div class="next" align="center">
                <p><code>oneCallMeasure : 12.736 ± 0.980 ns/op</code></p>
                <p><code>combineMeasure : 27.590 ± 0.829 ns/op</code></p>
            </div>
        </figure>
    </section>

    <!-- PROMISES IN SCALE #1 -->
    <section class="slide">
        <h2>Promise in Scale</h2>
        <figure align="center">
            <picture>
                <img src="pictures/promises.svg" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- PROMISES IN SCALE #2 -->
    <section class="slide">
        <h2>Promise in Scale</h2>
        <figure align="center">
            <picture>
                <img src="pictures/promises_1.svg" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- PROMISES IN SCALE #3 -->
    <section class="slide">
        <h2>Promise in Scale</h2>
        <figure align="center">
            <picture>
                <img src="pictures/promises_2.svg" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- PROMISES IN SCALE #4 -->
    <section class="slide">
        <h2>Promise in Scale</h2>
        <figure align="center">
            <picture>
                <img src="pictures/promises_3.svg" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- EVENTLOOP -->
    <section class="slide">
        <figure>
            <h2>Event Loop</h2>
            <ul>
                <li>Manager of asynchronous operations with task queues</li>
                <li class="next">Maximize utilizing of only one processor core.</li>
                <li class="next">They are the best friends with GC : event loop uses pools.</li>
                <li class="next">Blocking procedures are also available (don’t use them pleease)</li>
            </ul>
        </figure>
    </section>

    <!-- WORKER POOL -->
    <section class="slide">
        <figure>
            <h2>Worker Pool</h2>
            <ul>
                <li>DataKernel scalable tools usually works with multiple Event Loops!</li>
                <li class="next">You can <b>linearly increase</b> the computation power of your application using
                    WorkerPool.</li>
                <li class="next">For example, <b>MultithreadedHttpServerLauncher</b></li>
                <li class="next">As a rule, such class of applications uses dependency injection.</li>
            </ul>
        </figure>
    </section>

    <!-- WORKER POOL CODE -->
    <section class="slide">
        <h2>Worker Pool</h2>
        <figure>
            <pre>
                <code id="worker"><font color="##7B68EE">@Provides</font></code>
                <code id="worker"><font color="##7B68EE">WorkerPool</font> workerPool(<font color="##7B68EE">WorkerPools</font> workerPools) { </code>
                <code id="worker">   <font color="#BA55D3">return</font> workerPools.createPool(4);</code>
                <code id="worker">}</code>
                <code id="worker"><font color="##7B68EE">@Provides</font></code>
                <code id="worker"><font color="##7B68EE">@Worker</font></code>
                <code id="worker"><font color="##7B68EE">String</font> string(<font color="##7B68EE">@WorkerId</font> <font color="##7B68EE">int</font> workerId) {</code>
                <code id="worker">   <font color="#BA55D3">return</font> <font color="#6B8E23">"Hello from worker #"</font> + workerId;</code>
                <code id="worker">}</code>
                </code>
            </pre>
        </figure>
    </section>

    <section class="slide">
        <h2>Worker Pool</h2>
        <figure>
            <pre>
                <code id="worker"><font color="##7B68EE">@Provides</font></code>
                <code id="worker"><font color="##7B68EE">WorkerPool</font> workerPool(<font color="##7B68EE">WorkerPools</font> workerPools) { </code>
                <code id="worker">   <font color="#BA55D3">return</font> workerPools.createPool(4);</code>
                <code id="worker">}</code>
                <code id="worker"><font color="##7B68EE">@Provides</font></code>
                <code id="worker"><font color="##7B68EE"><b style="font-size: 1.5rem;">@Worker</b></font></code>
                <code id="worker"><font color="##7B68EE">String</font> string(<font color="##7B68EE"><b style="font-size: 1.5rem;">@WorkerId</b></font> <font color="##7B68EE">int</font> workerId) {</code>
                <code id="worker">   <font color="#BA55D3">return</font> <font color="#6B8E23">"Hello from worker #"</font> + workerId;</code>
                <code id="worker">}</code>
            </pre>
        </figure>
    </section>

    <!-- WORKER POOL PIC -->
    <section class="slide">
        <h2>Worker Pool</h2>
        <figure align="center">
            <picture>
                <img src="pictures/workerpool.svg">
            </picture>
        </figure>
    </section>

    <!-- DI -->
    <section class="slide">
        <figure>
            <h2>Dependency Injection</h2>
            <ul>
                <li class="next">Yes - yes! We have our own dependency injection tool!</li>
                <li class="next">It works before the application starts, at startup time</li>
                <li class="next">Extremely fast: uses already baked objects</li>
                <li class="next"><b>Asynchronously :)</b></li>
                <li class="next">Supports scopes, factory instances, modules.</li>
                <li class="next">Extremely convenient and easy-to-use module builder tool!</li>
            </ul>
        </figure>
    </section>

    <!-- DI MODULE BUILDER EXAMPLE -->
    <section class="slide">
        <h2>Worker Pool</h2>
        <figure>
            <pre>
                <code id="worker"><font color="##7B68EE">Module</font> module = <font color="##7B68EE">Module</font>.create()</code>
                <code id="worker">  .bind(<font color="##7B68EE">Sugar</font>.class).to(() -> new <font color="##7B68EE">Sugar</font>(<font color="#6B8E23">"WhiteSugar"</font>, 10.0f))</code>
                <code id="worker">  .bind(<font color="##7B68EE">Butter</font>.class).to(() -> new <font color="##7B68EE">Butter</font>(<font color="#6B8E23">"PerfectButter"</font>, 20.0f))</code>
                <code id="worker">  .bind(<font color="##7B68EE">Flour</font>.class).to(() -> new <font color="##7B68EE">Flour</font>(<font color="#6B8E23">"GoodFlour"</font>, 100.0f))</code>
                <code id="worker">  .bind(<font color="##7B68EE">Pastry</font>.class).to(<font color="##7B68EE">Pastry</font>::new, <font color="##7B68EE">Sugar</font>.class, <font color="##7B68EE">Butter</font>.class, <font color="##7B68EE">Flour</font>.class)</code>
                <code id="worker">  .bind(<font color="##7B68EE">Cookie</font>.class).to(<font color="##7B68EE">Cookie</font>::new, <font color="##7B68EE">Pastry</font>.class);</code>
                <code id="worker"> </code>
                <code id="worker"><font color="##7B68EE">Injector</font> injector = <font color="##7B68EE">Injector</font>.of(module);</code>
            </pre>
        </figure>
    </section>

    <!-- DI in deep -->
    <section class="slide">
        <figure>
            <h2>Dependency Injection : enlarge</h2>
            <ul>
                <li class="next">Yes - yes! We have our own dependency injection tool!</li>
                <li class="next">It works before the application starts, at <b>startup time</b></li>
                <li class="next"><b>Extremely fast: uses already baked objects</b> </li>
                <li class="next"><b>Asynchronously :)</b></li>
                <li class="next">Supports scopes, factory instances, modules.</li>
                <li class="next">Extremely convenient and easy-to-use module builder tool!</li>
            </ul>
        </figure>
    </section>

    <!-- DI BENCHMARKS -->
    <section class="slide">
        <figure>
            <h2>Dependency Injection : so fast</h2>
            <br>
            <div class="next" align="center">
                <p><code>DataKernelDI      : 138.475 ± (99.9%) 6.156 ns/op</code></p>
                <p><code>GuiceDiBenchmark  : 780.017 ± (99.9%) 23.994 ns/op</code></p>
                <p><code>SpringDiBenchmark : 75629.3 ± 571.223 ns/op</code></p>
            </div>
        </figure>
    </section>

    <!-- LAUNCHER -->
    <section class="slide">
        <figure>
            <h2>Launcher</h2>
            <ul>
                <li>The technology that saved us from application servers.</li>
                <li class="next">Smart wrapper over the main method.</li>
                <li class="next">Carries out a lot of manipulations using DI.</li>
            </ul>
        </figure>
    </section>

    <!-- SERVICE GRAPH -->
    <section class="slide">
        <figure>
            <h2>Service Graph</h2>
            <ul>
                <li>Starts and stops all nested and dependent services.</li>
                <li>Traverse dependency graph in postorder way.</li>
                <li>Works in conjunction with the DI module in Launcher.</li>
            </ul>
        </figure>
    </section>

       <!-- SERVICE GRAPH CODE -->
       <section class="slide">
        <figure>
            <h2>Service Graph</h2>
            <pre>
                <code style="font-family:mononoki; font-size: 0.5rem;">public class RpcServerApp extends Launcher {
    @Inject
    RpcServer server;
                  
    @Override
    protected Module getModule() {
        return Module.create().install(<b>ServiceGraphModule</b>.create())
                              .install(<b>RPCExampleServerModule</b>.create());
    }
    
    @Override
    protected void run() throws Exception { <b>awaitShutdown</b>(); }
}</code>
            </pre>
        </figure>
    </section>

    <!-- SERVICE GRAPH CODE - 2 -->
    <section class="slide">
        <figure>
            <pre>
                <code style="font-family:mononoki; font-size: 1.3rem;">public class <font color="##7B68EE">RpcServerApp</font> extends <font color="##7B68EE">Launcher</font> {
    <font color="##7B68EE">@Override</font>
    protected <font color="##7B68EE">Module</font> getModule() {
        return <font color="##7B68EE">Module</font>.create().install(<font color="##7B68EE"><b>ServiceGraphModule</b></font>.create())
                              .install(<font color="##7B68EE"><b>RPCExampleServerModule</b></font>.create());
                              .install(<font color="##7B68EE">ConfigModule</font>.create().<i>(...)</i>);
    }
    
    <font color="##7B68EE">@Override</font>
    protected <font color="##7B68EE">void</font> run() throws Exception { <b>awaitShutdown</b>(); }
}</code>
            </pre>
        </figure>
    </section>


    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g1.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g2.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g3.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g4.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g5.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g6.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g7.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- SERVICE GRAPH PIC -->
    <section class="slide">
        <figure align="center">
            <picture>
                <img src="pictures/g8.svg" style="width:30rem; height:20rem;" alt="Promise Architecture Diagram">
            </picture>
        </figure>
    </section>

    <!-- OVERALL -->
    <section class="slide">
        <figure>
            <h2>Overall</h2>
            <pre>
                <code id="worker"><font color="#BA55D3">public final class </font><font color="##7B68EE">HttpHelloWorldExample</font> <font color="#BA55D3">extends</font> <font color="##7B68EE">HttpServerLauncher</font> {</code>
                <code id="worker">  <font color="##7B68EE">@Provides</font></code>
                <code id="worker">  <font color="##7B68EE">AsyncServlet</font> servlet() {</code>
                <code id="worker">      <font color="#BA55D3">return</font> request -> <font color="##7B68EE">Promise</font>.of(ok200().withPlainText("Hello World"));</code>
                <code id="worker">  }</code>
                
                <code id="worker">  <font color="#BA55D3">public static void</font> main(String[] args) <font color="#BA55D3">throws</font> Exception {</code>
                <code id="worker">      <font color="##7B68EE">Launcher</font> launcher = new <font color="##7B68EE">HttpHelloWorldExample</font>();</code>
                <code id="worker">      launcher.launch(args);</code>
                <code id="worker">} }</code>
            </pre>
        </figure>
    </section>

    <!-- DATAKERNEL IN ACTION -->
    <section class="slide" id="chapter">
        <h2 class="shout shrink">DataKernel Tools</h2>
    </section>

    <!-- BYTEBUFFERS -->
    <section class="slide">
        <figure>
            <h2>ByteBuf</h2>
            <ul>
                <li>Own GC-friendly implementation of bytebuffers</li>
                <li class="next">Includes a convenient implementation of the <b>ByteBuffer Pool</b></li>
                <li class="next">Also <b>ByteBufferQueue</b> for managing multiple buffers.</li>
                <li class="next">A lot of utility methods to cut, encode, transfuse and other buffer manipulation.</li>
            </ul>
        </figure>
    </section>

    <!-- RPC -->
    <section class="slide">
        <figure>
            <h2>RPC</h2>
            <ul>
                <li>A loooot of services was written with RPC.</li>
                <li>RPC <b>server</b> and <b>client</b> are available.</li>
                <li class="next">Support a lot of sending strategies.</li>
                <li class="next">E.g, <b>sharding</b> or highly-optimized <b>rendezvous hashing</b>.</li>
                <li class="next">Magnificently fast: up to 15M RPS on one core.</li>
            </ul>
            <div class="next" align="center">
                <p><code>RPC benchmark : Requests per sercond : 14222727</code></p>
            </div>
        </figure>
    </section>

    <!-- MEMCACHED RPC -->
    <section class="slide">
        <figure>
            <h2>Memcached RPC</h2>
            <ul>
                <li>Memcached-like in-memory DB with RPC communication</li>
                <li class="next">Ultimately well-scalable</li>
                <li class="next">And exceptionally fast : up to 9M RPS on single core</li>
            </ul>
            <div class="next" align="center">
                <p><code>Put benchmark : Requests per sercond : 9478672</code></p>
                <p><code>Get benchmark : Requests per sercond : 8490405</code></p>
            </div>
        </figure>
    </section>

    <!-- CSP & DATASTREAMS -->
    <section class="slide">
        <h2>I/O : CSP & Datastream</h2>
        <div class="columns two" style="font-size:1.2rem;">
            <ul align="center">
                <p style="font-size:1.6rem;" align="center"><b>CSP</b></p>
                <li>Inspired by Golang channels</li>
                <li class="next">Compined "push-pull" mechanic</li>
                <li class="next">Performance with middle-size byte buffers</li>
                <li class="next">Effective async back-pressure</li>
                <li class="next">Simple developer experience</li>
                <li class="next">Fast enough, but slower than Datastream</li>
            </ul>
            <ul align="center">
                <p style="font-size:1.6rem;"><b>Datastream</b></p>
                <li><b>Reactive and asynchronous</b></li>
                <li class="next">It works по with <b>"Tell Don't Ask"</b> principle</li>
                <li class="next">Optimized to work with small pieces of data</li>
                <li class="next">Effective oveload control</li>
                <li class="next">Damn good and fast but DX is harder</li>
                <li class="next"><b>Event Loop</b> is integrated as main engine</li>
            </ul>
        </div>
        <p class="next" style="margin:1rem;" align="center">CSP и Datastream are comparable with each other</p>
    </section>

    <!-- AND ALSO-->
    <section class="slide">
        <figure>
            <h2>Аnd also ... </h2>
            <ul>
                <li>One of the fastest schema-less serializers in the world</li>
                <li>Сloud : FS, OT, logs aggregation и asynchronous data processing</li>
                <li>Integrated JMX monitoring tools </li>
                <li>Integration wiht с Zabbix-like services </li>
                <li>Databases implemented with DataKernel : <b>LSM OLAP Cube</b></li>
            </ul>
        </figure>
    </section>

    <!-- REAL WORLD -->
    <section class="slide">
        <figure>
            <h2>Реальные успехи DataKernel</h2>
            <ul>
                <li>Ворклоад связан с доставкой рекламы на разные страницы</li>
                <li>И он не упал <b>ни разу</b> за три года</li>
                <li class="next">Переписав приложение на DataKernel,
                    мы избавились от проблем с производительностью и масштабируемостью</li>
            </ul>
        </figure>
    </section>

    <!-- Summary -->
    <section class="slide">
        <figure>
            <h2>Summary : наш опыт</h2>
            <ul>
                <li>Не бояться экспериментов, когда сроки и бизнес позволяют</li>
                <li class="next">Связка хорошей CS подготовки с опытом разработки способна сгенерировать достойный
                    продукт</li>
                <li class="next">Попробуйте DataKernel, присылайте обратную связь</li>
                <li class="next"><b>PR are welcomed</b> ☺️</li>
            </ul>
        </figure>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/twitter.png" alt="Telegram logo" style="width: 200px; height: 150px;">
            <div id="telegram">@FlyCreat1ve</div>
        </h2>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/qr-code.png" alt="QR Code" style="width: 450px; height: 450px;">
        </h2>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <p>Спасибо за внимание!</p>
            <p>Вопросы?</p>

        </h2>
        <style>
            #see-more h2 {
                font-size: 72px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2019 Alexander Syrotenko -->

</body>

</html>